<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            #cont{
            /* border: 2px solid red; */
            width:60%;
            margin: auto;
            border-radius: 15px;
            padding:15px;
        }
        input[type="text"]{
            /* border: 1px solid teal; */
            width: 90%;
            height: 30px;
            font-style: italic;
        }
       
        input[type="number"]{
            /* border: 1px solid teal; */
            width: 44%;
            height: 30px;
            font-style: italic;
        }
        input[type="submit"] {
        width:40%;
        height: 40px;
        border-radius: 20px;
        background-color: #414467;
        color: white;
        font-weight: bold;
        /* margin: 20px; */ 
       }
       h1 {
        color: #202340;
        font-style: Robto,Aerial,Helvetica,sans-serif;
        font-size: 28px;
       }
       p {
        /* color: #202340; */
        color: #414467;
       }
       h3 {
        color: #202340;;
       }


        #name{
            /* border: 1px solid red; */
            display: flex;
            margin-bottom: 25px;
        }
        #name > div {
            /* border: 1px solid black; */
            /* padding: 20px; */
            width: 50%;
            line-height: 0px;
        }
        #email{
            /* border: 1px solid red; */
            /* padding: 20px 0px opx 50px; */
            margin: auto;
            line-height: 0px;
            margin-bottom: 15px;
        }
        #address {
            /* border: 1px solid red; */
            display: flex;
            /* padding: 20px; */
            gap: 10px;
            line-height: 0px;
            margin-top: 15px;
            justify-content: space-around;
        }
        #address > div {
            /* border: 1px solid black; */
            /* padding: 20px; */
            width: 50%;
            
        }
        #city {
            /* border: 1px solid red; */
            display: flex;
            /* padding: 20px; */
            gap: 10px;
            line-height: 0px;
            margin-top: 15px;
            justify-content: space-around;
        }
        #city > div {
            /* border: 1px solid black; */
            /* padding: 20px; */
            width: 50%;
            
        }
        #box {
            /* border: 1px solid red; */
            display: flex;
            gap: 5px;
            margin-top: -10px;
            margin-bottom: 15px;
        }
        /* #alert > div {
            border: 1px solid black;
        } */
        #zip {
            /* border: 1px solid red; */
            /* padding: 20px 0px opx 50px; */
            margin: auto;
            line-height: 0px;
            margin-bottom: 1px;

        }
        #checkbox {
            justify-content: center;
            align-items: center;
        }
        #phone {
            /* border: 1px solid red; */
            /* padding: 20px 0px opx 50px; */
            margin: auto;
            line-height: 0px;
            margin-bottom: 1px;

        }
        #refer {
            border: 1px solid lightgrey;
            /* border: #f3f4f7; */
            line-height: 5px;
        }
       
        input[type="checkbox"] {
            margin-top: 18px;
        }
        #cancel {
            color: #202340;
            background-color: white;
            border: 0.5px solid #202340;
            border-radius: 17px;
            height: 38px;
        }
     
    </style>
</head>
<body>
    
    <div id="cont">
        <h1>Shipping Address Form</h1> 
        <p>*Indicates required field</p>

        <div>
            <form>
                <div id="name" >
                    <div>
                        <p>First name*</p>
                        <!-- <label for="name"><p></p></label> -->
                        <input placeholder="First name here" id="title1" type="text" />
                    </div>
                <div>
                    <p>Last name*</p>
                    <input id="title2" type="text" placeholder="Last name here">
                   </div>
                </div>     
               
                <div id="address">
                    <div>
                        <p>Address 1*</p>
                        <input placeholder="Please enter street address here" id="addr1" type="text" >
                    </div>
                    <div>
                        <p>Address 2</p>
                        <input type="text" id="addr2">
                    </div>
                </div>
                <div id="city">
                    <div>
                        <p>City*</p>
                        <input placeholder="City here" id="city1" type="text" >
                    </div>
                    <div>
                        <p>State/Provience</p>
                        <input type="text" id="city2">
                    </div>
                </div>
                <div id="zip">
                    <div><p>Zip/Postal*</p></div>
                    <div>
                        <input id="zip1" type="number" placeholder="zip code">
                    </div>
                </div>
                <br>
                <div id="box">
                <div>
                    <input type="checkbox" name="" id="checkbox" placeholder="">
                </div>
                <div>
                    <p>This  address is a PO Box</p>
                </div>
                </div>
                <div id="phone">
                    <div><p>Phone*</p></div>
                    <div>
                        <input id="mobile" type="number" placeholder="Please enter your 10 digit phone number">
                    </div>
                </div>
                
                 <br><br>
               
               <input type="submit" value="Save">
                <!-- <p><a href="loginPage.html"></a></p> -->
                <button id="cancel">Cancel</button>  
              </form>
             
         </div>
        
</body>
</html>
<script>
    document.querySelector("#cancel").addEventListener("click",function() {
   
//    location.replace("loginPage.html")  
   window.location.href="otp.html"
  // console.log("clicked")
   })   

    document.querySelector("form").addEventListener("submit",myfun)
 let newarr = JSON.parse(localStorage.getItem("details")) || []
    function myfun(){
        event.preventDefault()
        // console.log("inside")
        let obj={
            firstName:document.querySelector("#title1").value ,
            lastName:document.querySelector("#title2").value ,
            address1:document.querySelector("#addr1").value ,
            address2:document.querySelector("#addr1").value ,
            city1 :document.querySelector("#city1").value ,
            city2 :document.querySelector("#city2").value,
            mobileNo :document.querySelector("#mobile").value

        }

            newarr.push(obj)
            localStorage.setItem("details",JSON.stringify(newarr))
            window.location.href="payment.html"
        
  
    }
   
</script>