<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empty_Cart</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: rgb(249, 233, 214);
        }
        #one {
            width: 60%;
            height: 55%;
            margin: auto;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px dashed rgb(250, 212, 212);
            border-radius: 50%;
            background-color: bisque;
        }
        #two {
            width: 100%;
            height: 300px;
        }
        #two > img {
            width: 100%;
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="one">
        <h2>Your Cart is Empty </h2>
        <img src="https://cdni.iconscout.com/illustration/premium/thumb/empty-cart-2130356-1800917.png" alt="">
        <h3><u> <a href="homePage2.html"><em>Continue Shopping</em></a></u></h3>
        </div>
        <div id="two">
            <img src="https://lh3.googleusercontent.com/bLAxjlv7H69fL9jqsxJAPV_GegpE_UBZHGPc5WjIPTfWTFDKu8DLbr1X-g1IUXi8mCQ-KXhqvHfhq8YytdgOLu58ZDdPbvhZYTvfrt8bjMG0k5XpCm-3Uu8V19oFpgr26uzy0IaMhw=w2400" alt="">
        </div>
</body>
</html>