<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart_Page</title>
    <style>
        body {
            color: #20236B;
            padding: 10px;
        }
        
        #id0 {
            display: flex;
            justify-content: center;
            margin: auto;
            justify-content: space-evenly;
        }
        #id1 {
            width: 54vw;
            height: 80vh;
        }
        #id2 {
            width: 40vw;
            height: 80vh;
            background-color: #F0F1F7;
            padding-left: 20px;
        }
        #id2 > input {
            padding: 12px;
            border: 2px dashed blue;
            border-radius: 16px;
        }
        #id2 > button {
            padding: 10px;
            border: 1px solid blue;
            color: #20236B;
            border-radius: 15px;
            padding-left: 10px;
        }
        #id2 > button:hover {
            background-color: #20236B;
            color: white;
        }
        #id2 > div > button {
            background-color: #3c3f92;
            color: white;
            justify-content: right;
            padding: 20px;
            margin: auto;
            margin-top: 50px;
            margin-left: 56%;
            border-radius: 20px;
        }
        #id2 > div > button:hover {
            background-color: #171968;
        }
       #id3 > img {
            width: 100px;
            height: 120px;
        }
        
    </style>
</head>
<body>
    
    <div id="id0">
        <div id="id1">
            <h1>Your Cart</h1>
            <hr>
            <div id="id3-id4-id5">

            </div>
        </div>
        <div id="id2">
            <h1>Order Details </h1
            <hr>
            <h2 style="padding: 30px;">Sub-total: - </h2>
            <p style="text-align:right;margin-top: 40px;padding: 20px;"><u>Continue Shopping</u></p>
            <input type="number" placeholder="Enter Zip Code">
            <button id="Pcode" onclick="estDel()"> <em>Estimate Shipping</em></button>
            <div>
                <button>Proceed to Checkout</button>
            </div>
        </div>

    </div>
</body> 
</html>
<script>
    let arr=JSON.parse(localStorage.getItem("lobhai"))
    console.log(arr);
    function estDel(){
        alert("Delievery in 4-5 Days")
    }
    for(let i=0;i<arr.length;i++){
            let data=document.getElementById("id3").innerHTML=arr[i].image_url;
            // let Data=document.getElementById("id4").innerHTML=arr[i].name;
            // let DaTa=document.getElementById("id5").innerHTML=arr[i].price;
        }
    
</script>