<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        #container {
            position: relative;
        }
        
        #bigbox {
            width: 100%;
            height: 150px;
            /* border: 1px solid red; */
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            background-color: #f0f1f7;
            position: fixed;
            top: 0;
        }
        
        #image {
            width: 100%;
            height: 80px;
            display: inline;
        }
        
        #image2 {
            width: 20%;
            height: 20%;
        }
        
        #categories {
            margin: 0px 0px 0px 30px;
            background-color: red;
        }
        
        #imageBox {
            margin: 10px 10px 10px 20px;
            /* background-color: burlywood; */
            width: 20%;
        }
        
        #imageBox>div {
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
        }
        
        option {
            font-size: 25px;
            margin: 10px 0px 0px 40px;
        }
        
        #searchBox {
            display: flex;
            width: 60%;
            flex-direction: column;
            /* background-color: forestgreen; */
        }
        
        #belowSearch {
            display: flex;
            /* background-color: burlywood; */
            margin: 10px 40px 10px 40px;
            width: 90%;
            justify-content: space-evenly;
        }
        
        p {
            font-weight: lighter;
            font-size: 15px;
        }
        
        #search {
            margin: 20px 40px 10px 40px;
            /* background-color: aquamarine; */
        }
        
        input {
            width: 100%;
            height: 40px;
            border-radius: 30px;
        }
        
        #rightBox {
            display: flex;
            flex-direction: column;
            width: 29%;
        }
        
        #rightBox>div {
            /* background-color: aquamarine; */
            width: 100%;
        }
        
        #rightImg {
            width: 100%;
            height: 100px;
            /* background-color: blue; */
        }
        
        #cart {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }
        
        .cat {
            display: none;
            font-size: 0.875rem;
            color: #202340;
            margin: 0 0 0 5px;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            max-width: 100px;
        }
        
        #cart>div {
            display: flex;
            justify-content: center;
        }
        
        #exp {
            width: 100%;
            height: 3000px;
            background-color: red;
        }
        
        * {
            padding: 0px;
            margin: 0px;
        }
        
        #one {
            margin-top: 200px;
            display: flex;
            justify-content: space-between;
        }
        
        #one>div {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            padding: 5px;
            margin: 5px;
        }
        
        #one-two-img {
            width: 20px;
            height: 20px;
        }
        
        #two {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 40%;
            margin: auto;
        }
        
        #two>img {
            height: 30px;
            width: 30px;
        }
        
        #two>button {
            border-radius: 30px;
            height: 45px;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #four {
            display: flex;
        }
        
        #four>div {
            margin: 10px 10px 10px 10px;
            width: 25%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 1px 1px 2px 2px rgb(172, 172, 172);
            font-size: 20px;
        }
        
        .photo {
            width: 300px;
            height: 350px;
            margin: 20px 10px 20px 10px;
        }
        
        #five {
            display: flex;
            justify-content: center;
        }
        
        #six {
            display: grid;
            grid-template-columns: repeat(4, 24%);
            grid-template-rows: repeat(40, 500px);
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        
        #link {
            text-decoration: none;
            color: inherit;
            outline: 0;
            cursor: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="parent">
            <div id="bigbox">
                <div id="imageBox">
                    <div>
                        <img id="image" src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg" alt="" />
                    </div>
                    <div>
                        <img id="image2" src="https://img.shop.com/Image/resources/images/icon-menu-24px.svg" alt="" />
                        <span class="cat">Categories</span>
                    </div>
                </div>

                <div id="searchBox">
                    <div id="search"><input type="text" /></div>
                    <div id="belowSearch">
                        <div>
                            <p><a id="link" href="brand.html">Exclusive Brands</a></p>
                        </div>
                        <div>
                            <p><a id="link" href="stores.html">Stores</a></p>
                        </div>
                        <div>
                            <p>Deals</p>
                        </div>
                        <div>
                            <p>SHOP Travel</p>
                        </div>
                        <div>
                            <p>Departments</p>
                        </div>
                        <div>
                            <p>ShopBuddy</p>
                        </div>
                        <div>
                            <p>SHOP Local</p>
                        </div>
                    </div>
                </div>
                <div id="rightBox">
                    <div>
                        <img id="rightImg" src=" https://img.shop.com/Image/header2013/motives-usa-can-100110-sculpting-concealer-banners-header1650486339409.svg" alt="img" />
                    </div>
                    <div id="cart">
                        <div>
                            <img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" alt="" />
                            <span><a id="link" href="SignUpPage.html">Sign in</a></span>
                        </div>
                        <div>
                            <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" alt="" />
                            <span>Orders</span>
                        </div>
                        <div>
                            <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" alt="" />
                            <span>Cart</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="one">
            <div id="one-one">
                <p>Your Shop Consultant is <strong>SHOP.COM</strong></p>
            </div>
            <div id="one-two">
                <p>Earn upto <strong>50%</strong></p>
                <img id="one-two-img" src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt="" />
                <p>
                    <strong>Cashback</strong> on eligible purchases.
                    <u><strong>Learn More</strong></u>
                </p>
            </div>
        </div>
        <div id="two">
            <h1>$50,073,228</h1>
            <p>awarded in</p>
            <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt="" />
            <p style="margin-right: 16px"><strong> Cashback! </strong></p>
            <button><h3>Learn More</h3></button>
        </div>
        <div id="three">
            <img src="https://img.shop.com/Image/homepage/SHOP_USA_70582_Fathers_Day_eGift_Card_Social_Media_Assets_hero1655412701767.jpg" alt="" ; style="padding-top: 20px" />
        </div>
        <div id="four"></div>
        <div id="five"></div>
        <div id="six"></div>
    </div>
</body>

</html>
<script>
    var body = document.querySelector("body");
    var arr1 = [{
        title: "Recently Viewed",
        image: "https://img.shop.com/Image/240000/243300/243380/products/1932836050.jpg?size=600x600",
        foot: "Browsing History",
    }, {
        title: "Dr. Deedra Mason's Essential 9",
        image: "https://img.shop.com/Image/homepage/us_eng_essential9_sq1616511735959.jpg",
        foot: "View Essential 9",
    }, {
        title: "Featured One Cart Stores",
        image: "https://www.shop.com/feo-cdn/q/t/nyEcYysko.webp",
        foot: "See More Stores",
    }, {
        title: "Sign in for best experience",
        image: "https://img.shop.com/Image/homepage/us-en-fathersday-banner-square-cs97556-may221652106174408.jpeg",
    }, ];

    arr1.forEach(function(ele) {
        var div = document.createElement("div");
        document.getElementById("four").append(div);
        var p = document.createElement("p");
        p.innerText = ele.title;
        var img = document.createElement("img");
        img.setAttribute("src", ele.image);
        img.setAttribute("class", "photo");
        var foot = document.createElement("a");
        foot.setAttribute("href", "https://www.shop.com/-1932836050-p+.xhtml");
        foot.innerText = ele.foot;
        div.append(p, img, foot);
    });
    var five = document.getElementById("five");
    var faltuimg = document.createElement("img");
    five.append(faltuimg);
    faltuimg.setAttribute(
        "src",
        "https://www.shop.com/feo-cdn/V/h/WpSfMpjaU.webp"
    );

    var mensData = [{
        image_url: "https://content.shop4reebok.com/static/Product-EX4296/reebok_EX4296_1.jpg.plp",
        name: "MEN'S REEBOK RUNNING ROADMAP SHOES",
        price: "1170",
        strikedoffprice: "$2599",
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-EX3921/reebok_EX3921_1.jpg.plp",
        name: "MEN'S REEBOK SWIM ARUBA FLIP SLIPPERS ",
        price: 699,
        strikedoffprice: 999,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-EX4160/reebok_EX4160_1.jpg.plp",
        name: " MEN'S REEBOK RUNNING AUSTIN SHOES",
        price: 945,
        strikedoffprice: 2099,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FV8798/MEN_SWIM_SLIPPERS_FV8798_1.jpg.plp",
        name: "MEN'S REEBOK SWIM AVENGER FLIP LP SLIPPERS",
        price: 399,
        strikedoffprice: 799,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-EW5173/reebok_EW5173_1.jpg.plp",
        name: "MEN'S REEBOK RUNNING TEMPO SHOES ",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FV7329/reebok_FV7329_1.jpg.plp ",
        name: " MEN'S REEBOK RUNNING ASTRO BOOSTER SHOES ",
        price: 1440,
        strikedoffprice: 3199,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-GD8567/MEN_TRAINING_PANTS_GD8567_1.jpg.plp ",
        name: " MEN'S TRAINING WORKOUT READY ELITAGE PANTS ",
        price: 1999,
        strikedoffprice: 3199,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-GQ8758/reebok_GQ8758_1.jpg.plp ",
        name: "MEN'S REEBOK TRAINING  POLO T-SHIRTS TEE  ",
        price: 769,
        strikedoffprice: 1099,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-GP7180/reebok_GP7180_1.jpg.plp",
        name: "MEN'S REEBOK TRAINING WORKOUT  TEE  ",
        price: 1299,
        strikedoffprice: 1440,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-EX3924/reebok_EX3924_1.jpg.plp ",
        name: "MEN'S REEBOK SUPER SOFT FLIP SLIPPERS",
        price: 699,
        strikedoffprice: 999,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FW0343/reebok_FW0343_1.jpg.plp ",
        name: "MEN'S REEBOK RUNNING RUN SHOES  ",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-EX4285/reebok_EX4285_1.jpg.plp ",
        name: "MEN'S REEBOK RUNNING GENESIS RUNNER SHOES  ",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FV9519/MEN_SWIM_SLIPPERS_FV9519_1.jpg.plp ",
        name: "MEN'S REEBOK SWIM RUSSLE FLIP SLIPPERS  ",
        price: 599,
        strikedoffprice: 999,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
        name: " MEN'S REEBOK RUNNING TREND RUNNER SHOES",
        price: 1575,
        strikedoffprice: 3499,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-H00024/reebok_H00024_1.jpg.plp ",
        name: "UNISEX REEBOK RUNNING ZIG KINETICA II SHOES  ",
        price: 9999,
        strikedoffprice: 12000,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-GK9170/reebok_GK9170_1.jpg.plp ",
        name: " MEN'S REEBOK TRAINING BAS POLO TEE ",
        price: 779,
        strikedoffprice: 1299,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-GK9175/reebok_GK9175_1.jpg.plp",
        name: "MEN'S REEBOK TRAINING FOUNDATION  PANTS  ",
        price: 1019,
        strikedoffprice: 1699,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-GK9176/reebok_GK9176_1.jpg.plp ",
        name: "MEN'S REEBOK TRAINING FOUNDATION PANTS  ",
        price: 1019,
        strikedoffprice: 1699,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
        name: " MEN'S REEBOK RUNNING TREND SHOES",
        price: 1575,
        strikedoffprice: 3499,
    }, {
        image_url: " https://content.shop4reebok.com/static/Product-G57776/reebok_G57776_1.jpg.plp ",
        name: "  MEN'S REEBOK RUNNING ZTAUR RUN SHOES ",
        price: 3499,
        strikedoffprice: 4999,
    }, {
        image_url: " https://content.shop4reebok.com/static/Product-FV9555/MEN_SWIM_SLIPPERS_FV9555_1.jpg.plp  ",
        name: "MEN'S REEBOK SWIM ULTRA FLIP SLIPPERS   ",
        price: 749,
        strikedoffprice: 1499,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-EX3994/reebok_EX3994_1.jpg.plp   ",
        name: "  MEN'S REEBOK SWIM FLEX CONNECT SANDALS ",
        price: 1149,
        strikedoffprice: 2299,
    }, {
        image_url: " https://content.shop4reebok.com/static/Product-EX4287/reebok_EX4287_1.jpg.plp  ",
        name: " MEN'S REEBOK RUNNING GENESIS RUNNER SHOE  ",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: " https://content.shop4reebok.com/static/Product-GK9180/reebok_GK9180_1.jpg.plp  ",
        name: " MEN'S REEBOK TRAINING RUNNER SHORTS  ",
        price: 779,
        strikedoffprice: 1299,
    }, {
        image_url: " https://content.shop4reebok.com/static/Product-HB5732/reebok_HB5732_1.jpg.plp  ",
        name: " MEN REEBOK CLASSICS TRACKSUIT HOODIE  ",
        price: 3499,
        strikedoffprice: 4999,
    }, {
        image_url: " https://content.shop4reebok.com/static/Product-HB5733/reebok_HB5733_1.jpg.plp  ",
        name: "MEN'S REEBOK CLASSIC TRACKSUIT GOLF HOODIE   ",
        price: 3499,
        strikedoffprice: 4999,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FQ5364/reebok_FQ5364_1.jpg.plp   ",
        name: " UNISEX REEBOK TRAINING ACTIVE  BAG ",
        price: 1399,
        strikedoffprice: 2799,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
        name: " MEN'S REEBOK RUNNING TREND RUNNER SHOES",
        price: 1575,
        strikedoffprice: 3499,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-G57705/reebok_G57705_1.jpg.plp",
        name: "UNISEX REEBOK CLASSICS  BASKETBALL SHOES",
        price: 3919,
        strikedoffprice: 5599,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FW0344/reebok_FW0344_1.jpg.plp",
        name: "MEN'S REEBOK RUNNING RUN FUSION  SHOES",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-EX4272/reebok_EX4272_1.jpg.plp",
        name: "MEN'S REEBOK RUNNING QUICK DRIFTER SHOES",
        price: 1620,
        strikedoffprice: 3599,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-H02293/reebok_H02293_1.jpg.plp",
        name: "MEN'S REEBOK DYNAMIC ZIGZAG SHOES",
        price: 7599,
        strikedoffprice: 9999,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-FV9551/MEN_SWIM_SLIPPERS_FV9551_1.jpg.plp",
        name: "MEN'S REEBOK SWIM SUPERSOFT FLIP SLIPPERS",
        price: 909,
        strikedoffprice: 1299,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-HC3528/reebok_HC3528_1.jpg.plp",
        name: "MEN'S REEBOK TRAINING ACTIVE BASIC POLO TEE",
        price: 779,
        strikedoffprice: 1299,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-HF3794/reebok_HF3794_01.JPG.plp ",
        name: "MEN'S REEBOK TRAINING ACTIVE MOVE TEE ",
        price: 1749,
        strikedoffprice: 2499,
    }, {
        image_url: "https://content.shop4reebok.com/static/Product-HG5456/reebok_HG5456_1.jpg.plp",
        name: "MEN'S REEBOK FITNESS TRAINING  SWEATSHIRT",
        price: 1079,
        strikedoffprice: 1799,
    }, ];

    mensData.forEach(function(ele) {
        var box = document.createElement("div");
        document.querySelector("#six").append(box);

        var i = document.createElement("img");

        i.setAttribute("src", ele.image_url);

        var n = document.createElement("h3");

        n.innerText = ele.name;

        var p = document.createElement("h3");

        p.innerText = ele.price;

        var button = document.createElement("button");

        button.innerText = "ADD TO CART";
        box.append(i, n, p, button);
    });
</script>