<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #id1 {
            width: 100%;
            height: 150px;
            background-color: #F0F1F7;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: rgb(48, 48, 72);
        }
        #id1 > div > img {
            width: 20px;
            height: 18px;
        }
        #id1 >p {
            margin-top: 8%;
        }
        #id11 {
            display: flex;
            margin-left: 61%;
            margin-top: 8%;
        }
        #id2 {
            display: flex;
            font-family: Roboto, Arial, Helvetica;
            color:#545871;
            justify-content: center;
            padding: 16px;
            vertical-align: baseline;
        }
        #id2 > p{
            margin-top: 10px;
            margin-left: 4.5px;
            margin-right: 5px;
        }
        #id2 > img {
            width: 30px;
            height: 35px;
        }
        #id2 > button {
            border-radius: 30px;
            padding: 10px;
            background-color: white;
        }
        #id2 > button:hover {
            color: white;
            background-color: #333856;
        }
        #id3 > img {
            width: 100%;
        }
        #id4 {
            width: 100%;
            height: 440px;
            margin-top: 20px;
            display: flex;
            padding: 10px;
            background-color: #F0F1F7;
        }
        #id4 > div {
            width: 22%;
            height: 92%;
            margin: auto;
            font-size: 20px;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            padding: 10px;
            color: rgb(32, 35, 64);
            box-shadow: 1px 1px 2px 2px rgb(172, 172, 172) ;
            background-color: white;
        }
        #id4 > div > img {
            width: 90%;
            height: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="id1">
        <p>Your Shop Consultant is <strong>Shop.com</strong></p>
        <div id="id11">
            <p>Earn upto <strong>50%</strong></p>
            <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt="">
            <p><strong>Cashback</strong> on eligible purchases. <u><strong>Learn More</strong></u></p>
        </div>
        
    </div>
    <div id="id2">
        <h1>$50,073,228</h1>
        <p> awarded in </p>
        <img src="https://img.shop.com/Image/resources/images/cashback-icon.svg" alt="">
        <p style="margin-right:16px;"> <strong> Cashback! </strong></p>
        <button><h3>Learn More</h3></button>
    </div>
    <div id="id3">
        <img src="https://img.shop.com/Image/homepage/shop-usa-101197-fathers-day-esdfsdfsfxpress-shipping-socialmedia-hero1655216285067.jpeg" alt=""; style="padding-top:20px;">
    </div>
    <div id="id4">
        <div>
            <p>Featured Product - Lumière de Vie® Hommes Exfoliating Face Scrub</p>
            <img src="https://img.shop.com/Image/270000/274000/274036/products/1875875357.jpg?size=600x600" alt="">
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>