<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navTab</title>
    <style>
        #bigbox {
            width: 100%;
            height: 150px;
            /* border: 1px solid red; */
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
            background-color: #f0f1f7;
            position: absolute;
            top: 0;
        }
        
        #image {
            width: 100%;
            height: 80px;
            display: inline;
        }
        
        #image2 {
            width: 20%;
            height: 20%;
        }
        
        #categories {
            margin: 0px 0px 0px 30px;
            background-color: red;
        }
        
        #imageBox {
            margin: 10px 10px 10px 20px;
            /* background-color: burlywood; */
            width: 20%;
        }
        
        #imageBox>div {
            display: flex;
            justify-content: space-evenly;
            font-size: 25px;
        }
        
        option {
            font-size: 25px;
            margin: 10px 0px 0px 40px;
        }
        
        #searchBox {
            display: flex;
            width: 60%;
            flex-direction: column;
            /* background-color: forestgreen; */
        }
        
        #belowSearch {
            display: flex;
            /* background-color: burlywood; */
            margin: 10px 40px 10px 40px;
            width: 90%;
            justify-content: space-evenly;
        }
        
        p {
            font-weight: lighter;
            font-size: 15px;
        }
        
        #search {
            margin: 20px 40px 10px 40px;
            /* background-color: aquamarine; */
        }
        
        input {
            width: 100%;
            height: 40px;
            border-radius: 30px;
        }
        
        #rightBox {
            display: flex;
            flex-direction: column;
            width: 29%;
        }
        
        #rightBox>div {
            /* background-color: aquamarine; */
            width: 100%;
        }
        
        #rightImg {
            width: 100%;
            height: 100px;
            /* background-color: blue; */
        }
        
        #cart {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
        }
        
        .cat {
            display: none;
            font-size: 0.875rem;
            color: #202340;
            margin: 0 0 0 5px;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            max-width: 100px;
        }
        
        #cart>div {
            display: flex;
            justify-content: center;
        }
        
        #exp {
            width: 100%;
            height: 3000px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="bigbox">
        <div id="imageBox">
            <div>
                <img id="image" src="https://img.shop.com/Image/resources/logos/shop-logo-us.svg" alt="" />
            </div>
            <div>
                <img id="image2" src="https://img.shop.com/Image/resources/images/icon-menu-24px.svg" alt="" />
                <span class="cat">Categories</span>
            </div>
        </div>

        <div id="searchBox">
            <div id="search"><input type="text" /></div>
            <div id="belowSearch">
                <div>
                    <p>Exclusive Brands</p>
                </div>
                <div>
                    <p>Stores</p>
                </div>
                <div>
                    <p>Deals</p>
                </div>
                <div>
                    <p>SHOP Travel</p>
                </div>
                <div>
                    <p>Departments</p>
                </div>
                <div>
                    <p>ShopBuddy</p>
                </div>
                <div>
                    <p>SHOP Local</p>
                </div>
            </div>
        </div>
        <div id="rightBox">
            <div>
                <img id="rightImg" src=" https://img.shop.com/Image/header2013/motives-usa-can-100110-sculpting-concealer-banners-header1650486339409.svg" alt="img" />
            </div>
            <div id="cart">
                <div>
                    <img src="https://img.shop.com/Image/resources/images/icon-account-circle-24px.svg" alt="" />
                    <span>Sign in</span>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/resources/images/icon-orders-24px.svg" alt="" />
                    <span>Orders</span>
                </div>
                <div>
                    <img src="https://img.shop.com/Image/resources/images/icon-shopping-cart-24px.svg" alt="" />
                    <span>Cart</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>